# ESP32-P4 SmartAlarm Configuration
# WTDKP4C5-S1 开发板配置 - 使用ESP32-C5作为WiFi协处理器

# Target
CONFIG_IDF_TARGET="esp32p4"

# ================================
# Wi-Fi Remote 配置 (ESP-Hosted)
# ================================
# 启用WiFi Remote
CONFIG_ESP_WIFI_REMOTE_ENABLED=y

# 启用WiFi SoftAP支持
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# 启用WiFi Remote Hosted库
CONFIG_ESP_WIFI_REMOTE_LIBRARY_HOSTED=y

# 选择从机目标芯片为ESP32-C5 (WiFi Remote)
CONFIG_SLAVE_IDF_TARGET_ESP32C5=y

# ESP-Hosted 协处理器目标
CONFIG_ESP_HOSTED_CP_TARGET_ESP32C5=y

# 启用ESP-Hosted组件
CONFIG_ESP_HOSTED_ENABLED=y

# SDIO配置 (WTDKP4C5-S1使用SDIO与板载C5通信)
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y

# WiFi配置
CONFIG_WIFI_RMT_STATIC_RX_BUFFER_NUM=16
CONFIG_WIFI_RMT_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_WIFI_RMT_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_WIFI_RMT_TX_BUFFER_TYPE=1
CONFIG_WIFI_RMT_DYNAMIC_RX_MGMT_BUF=0
CONFIG_WIFI_RMT_ESPNOW_MAX_ENCRYPT_NUM=7
CONFIG_WIFI_RMT_AMPDU_TX_ENABLED=y
CONFIG_WIFI_RMT_TX_BA_WIN=32
CONFIG_WIFI_RMT_AMPDU_RX_ENABLED=y
CONFIG_WIFI_RMT_RX_BA_WIN=32

# ================================
# WiFi AP 配置
# ================================
CONFIG_ESP_WIFI_SSID="SmartAlarm_AP"
CONFIG_ESP_WIFI_PASSWORD="12345678"

# ================================
# Web服务器配置
# ================================
CONFIG_WEB_SERVER_PORT=80
CONFIG_MAX_ALARMS=10

# ================================
# 闹钟设置
# ================================
CONFIG_SNOOZE_INTERVAL_MS=300000
CONFIG_ALARM_DURATION_MS=60000
CONFIG_DEFAULT_DETECTION_THRESHOLD=30

# ================================
# CSI配置
# ================================
CONFIG_CSI_HISTORY_SIZE=50

# ================================
# 日志级别
# ================================
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# ================================
# PSRAM配置
# ================================
CONFIG_SPIRAM=y

# ================================
# WiFi Remote 性能优化参数
# ================================
CONFIG_WIFI_RMT_STATIC_RX_BUFFER_NUM=16
CONFIG_WIFI_RMT_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_WIFI_RMT_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_WIFI_RMT_AMPDU_TX_ENABLED=y
CONFIG_WIFI_RMT_TX_BA_WIN=32
CONFIG_WIFI_RMT_AMPDU_RX_ENABLED=y
CONFIG_WIFI_RMT_RX_BA_WIN=32

# ================================
# LWIP网络优化
# ================================
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65534
CONFIG_LWIP_TCP_WND_DEFAULT=65534
CONFIG_LWIP_TCP_RECVMBOX_SIZE=64
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCP_SACK_OUT=y

# ================================
# 禁用蓝牙 (本项目不需要)
# ================================
# CONFIG_BT_ENABLED is not set
